<!DOCTYPE html>
<html lang="ar ">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <title>Sidebar Menu | Side Navigation Bar</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
  <br><br>
  <center>
   <img src="loig5.png" width=360px height=360px>
 </center>
 
    <nav>
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">Coding</span>
      </div>
      <div class="sidebar">
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">Moon</span>
        </div>
        <br><br>
        <center>
        <img class="imge1"src="loig5.png">
        </center>
        <br>
        <hr>
        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="http://muntahi.42web.io/" class="nav-link">
                <i class="bx bx-home-alt icon"></i>
                <span class="link">HOME</span>
              </a>
            </li>
            <li class="list">
              <a href="#service" class="nav-link">
                <i class="bx bx-bar-chart-alt-2 icon"></i>
                <span class="link">Services</span>
              </a>
            </li>
            <li class="list">
              <a href="https://muntahi045.github.io/message/" class="nav-link">
                <i class="bx bx-message-rounded icon"></i>
                <span class="link">Messages</span>
              </a>
            </li>
            <br>
            <div class="icon">
            <center>
                    <a class="au" href="https://t.me/QA7MO">
                    <i class="fa-brands fa-telegram"></i> 
                   </a>
                    </center>
                    </div>
            </li>
          </div>
        </div>
      </div>
    </nav>
    <section class="overlay"></section>
  <main>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
  <img src="E.png" width=250px height=260px>
  <br>
<p class="this" >This website for Paid Course and Tools </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <label id="service"></label>
      <br>
      <br>
      <br>
      <br>
      <label  class="service">Services</label>
      <br>
      <br>
      <img  src="service.png" width=260px height=260px >
      <br>
      <br>
      <br>
      <center>
      <div class="card">
          <div class="icon">
              <i class="fas fa-video"></i>
          </div>
          <div class="info">
              <h3>Courses</h3>
              <p>Leaked and dangerous hacking courses </p>
          </div>
      </div>
      <br>
      <br>
      <div class="card2">
          <div class="icon2">
          <i class="fa-solid fa-masks-theater"></i> 
          </div>
          <div class="info2">
              <h3>Tools Haking</h3>
              <p> Powerful hacking tools and viruses ransom and collect information  </p>
          </div>
      </div>
      <br>
      <br>
      <div class="card3">
          <div class="icon3">
          <i class="fa-solid fa-check"></i> 
          </div>
          <div class="info3">
              <h3>The Help</h3>
              <p> Help find a solution to every problem In programming and tools </p>
          </div>
      </div>
</main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="cor"></div>
<br>
<br>
<br>
<br>
<center>
<label class="cor"> Courses </label>
<br>
<br>
<img class="amico" src="bro.png" width=260px height=260px >
</center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
  <div class="cardo">
  <div class="cardo-info">
  <img class="muntahi" src="muntahi.jpg"><br>
  <div class="cardo-title">Course HTML CSS </div><br>
  <div class="cardo-subtitle">كورس تعلم HTML و CSS لإنشاء مواقع </div>
  </div>
  <ul class="cardo-social">
  <li class="cardo-social__item">
        </svg></li>
        <li class="cardo-social__item">
        <a href="https://muntahi045.github.io/muntahicard/" ><button> Lern More </button></a>
      </svg></li>
      <li class="card-social__item">
      </li>
    </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="cardo2">
  <div class="cardo2-info">
  <img class="muntahi" src="must.jpg"><br>
  <div class="cardo2-title">Course Linux</div><br>
  <div class="cardo2-subtitle">كورس تعلم أساسيات اللينكش</div>
  </div>
  <ul class="cardo2-social">
  <li class="cardo2-social__item">
        </svg></li>
        <li class="cardo2-social__item">
       <a href="https://muntahi045.github.io/mustafah/" > <button> Lern More </button></a>
      </svg></li>
      <li class="card-social__item">
      </li>
    </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="cardo3">
  <div class="cardo3-info">
  <img class="muntahi" src="huss.jpg"><br>
  <div class="cardo3-title">Course Hussein</div><br>
  <div class="cardo3-subtitle">كورس تعلم الاختراق </div>
  </div>
  <ul class="cardo3-social">
  <li class="cardo3-social__item">
        </svg></li>
        <li class="cardo3-social__item">
       <a href="https://muntahi045.github.io/Huss/" > <button> Lern More </button></a>
      </svg></li>
      <li class="card-social__item">
      </li>
    </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 <label class="cor"> Tools Haking </label>
<br>
<br>
<img src="corn.png" width=260px height=260px>
<br>
<br>
<br>
<br>
<div class="carden">
<img class="carden-img" src="vr.png">
<div class="carden-info">
  <p class="text-title">INSTA-F</p>
  <p dir="rtl" class="text-body">فايروس ملفات و سحب ip الفايروس فيه ثلاث خيارات اذا كنت تريد معرفة المزيد اضغط على أيقونة الشراء </p>
</div>
<div class="carden-footer">
<span class="text-title">$6</span>
<div class="carden-button">
 <a href="https://t.me/O7ZXZ" > <svg class="svg-icon" viewBox="0 0 20 20">
    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
  </svg>
  </a>
</div>
</div>
</div>
<br><br>
<br><br>
<br><br>
<div class="cardet">
<img class="cardet-img" src="vr.png">
<div class="cardet-info">
  <p class="text-title">Malware</p>
  <p class="text-body"> يقوم بارسال ملفات جهاز الضحية الى بوت تلجرام هناك نسخ عديدة منه للإستفسار اضغط على أيقونة الشراء </p>
</div>
<div class="cardet-footer">
<span class="text-title">$20</span>
<div class="cardet-button">
 <a href="https://t.me/O7ZXZ" >
  <svg class="svg-icon" viewBox="0 0 20 20">
    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
  </svg>
  </a>
</div>
</div>
</div>
<br><br>
<br><br>
<br><br>
<div class="carder">
<img class="carder-img" src="ranso.png">
<div class="carder-info">
  <p class="text-title">Ransomwaer</p>
  <p class="text-body"> تقوم هذه الاداة بتشفير الملفات ولا يمكن قرائتها الا بعد أن تضع كلمة السر  </p>
</div>
<div class="carder-footer">
<span class="text-title">$15</span>
<div class="carder-button">
 <a href="https://t.me/O7ZXZ" >
  <svg class="svg-icon" viewBox="0 0 20 20">
    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
  </svg>
  </a>
</div>
</div>
</div>
<br><br>
<br><br>
<br><br>
<div class="carde">
<img class="carde-img" src="virusmark.jpg">
<div class="carde-info">
  <p class="text-title">Virus</p>
  <p class="text-body"> يحتوي على 20 فايروس يمكن دمج اكثر من فايروس بفايروس واحد, برمجة خاصة باسم التيم الخاص بك, الفايروسات تمت برمجتهم بشكل يتخطى جميع برامج الحماية </p>
</div>
<div class="carde-footer">
<span class="text-title">$6</span>
<div class="carde-button">
 <a href="https://t.me/hq_5s">
  <svg class="svg-icon" viewBox="0 0 20 20">
    <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
    <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
    <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
  </svg>
  </a>
</div>
</div>
</div>
<br><br>
<br><br>
 <img class="imge1"src="loig5.png">
<br><br>
<br><br>
</center>
<style>

a {
outline : none ;
text-decoration :none ;
list-style :none ;
} 


nav {
box-shadow :2px 2px 5px black ;


} 

/* card mustafah virus */


.carde {
 margin :0px ;
 width: 300px;
 height: 480px;
 padding: .8em;
 background:#000033 ;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 font-family : font-family: 'Cairo', sans-serif;;
}

.carde-img {
 height: 40%;
 width: 100%;
 border-radius: .5rem;
 transition: .3s ease;
}

.carde-info {
 padding-top: 10%;
 font-family : font-family: 'Cairo', sans-serif;;
}

svg {
 padding :0px ;
 width: 20px;
 height: 20px;
}

.carde-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
 color :#3a6cf4 ;
 font-family : font-family: 'Cairo', sans-serif;;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
 font-family : font-family: 'Cairo', sans-serif;
 color :#3a6cf4 ;
}

/*Button*/
.carde-button {
background-color :white ;
 color :white ;
 border: 1px solid #252525;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
 font-family : font-family: 'Cairo', sans-serif;;
}

/*Hover*/
.carde-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, blue  0px 8px 16px -8px;
}

.carde-button:hover {
 border: 1px solid #ffcaa6;
 background-color: green ;
}







/* card r 3 */

.carder {
 margin :0px ;
 width: 300px;
 height: 360px;
 padding: .8em;
 background:#000033 ;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 font-family : font-family: 'Cairo', sans-serif;;
}

.carder-img {
 height: 40%;
 width: 50%;
 border-radius: .5rem;
 transition: .3s ease;
}

.carder-info {
 padding-top: 10%;
 font-family : font-family: 'Cairo', sans-serif;;
}

svg {
 padding :0px ;
 width: 20px;
 height: 20px;
}

.carder-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
 color :#3a6cf4 ;
 font-family : font-family: 'Cairo', sans-serif;;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
 font-family : font-family: 'Cairo', sans-serif;
 color :#3a6cf4 ;
}

/*Button*/
.carder-button {
background-color :white ;
 color :white ;
 border: 1px solid #252525;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
 font-family : font-family: 'Cairo', sans-serif;;
}

/*Hover*/
.carder-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, blue  0px 8px 16px -8px;
}

.carder-button:hover {
 border: 1px solid #ffcaa6;
 background-color: green ;
}






/* card v 2 */


.cardet {
 margin :0px ;
 width: 300px;
 height: 380px;
 padding: .8em;
 background:#000033 ;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 font-family : font-family: 'Cairo', sans-serif;;
}

.cardet-img {
 height: 40%;
 width: 50%;
 border-radius: .5rem;
 transition: .3s ease;
}

.cardet-info {
 padding-top: 10%;
 font-family : font-family: 'Cairo', sans-serif;;
}

svg {
 padding :0px ;
 width: 20px;
 height: 20px;
}

.cardet-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
 color :#3a6cf4 ;
 font-family : font-family: 'Cairo', sans-serif;;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
 font-family : font-family: 'Cairo', sans-serif;
 color :#3a6cf4 ;
}

/*Button*/
.cardet-button {
background-color :white ;
 color :white ;
 border: 1px solid #252525;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
 font-family : font-family: 'Cairo', sans-serif;;
}

/*Hover*/
.cardet-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, blue  0px 8px 16px -8px;
}

.cardet-button:hover {
 border: 1px solid #ffcaa6;
 background-color: green ;
}



/* card tools */

.carden {
 margin :0px ;
 width: 300px;
 height: 380px;
 padding: .8em;
 background:#000033 ;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 font-family : font-family: 'Cairo', sans-serif;;
}

.carden-img {
 height: 40%;
 width: 50%;
 border-radius: .5rem;
 transition: .3s ease;
}

.carden-info {
 padding-top: 10%;
 font-family : font-family: 'Cairo', sans-serif;;
}

svg {
 padding :0px ;
 width: 20px;
 height: 20px;
}

.carden-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
 color :#3a6cf4 ;
 font-family : font-family: 'Cairo', sans-serif;;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
 font-family : font-family: 'Cairo', sans-serif;
 color :#3a6cf4 ;
}

/*Button*/
.carden-button {
background-color :white ;
 color :white ;
 border: 1px solid #252525;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
 font-family : font-family: 'Cairo', sans-serif;;
}

/*Hover*/
.carden-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, blue  0px 8px 16px -8px;
}

.carden-button:hover {
 border: 1px solid #ffcaa6;
 background-color: green ;
}



.cardo3{
 width: 250px;
 height: 360px;
 background: #000033 ;
 padding: 2rem 1.5rem;
 transition: box-shadow .6s ease, transform .6s ease;
}

.cardo3-info {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 transition: transform .4s ease, opacity .4s ease;
}

/*Image*/
.cardo3-avatar {
 --size: 60px;
 background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
 width: var(--size);
 height: var(--size);
 border-radius: 50%;
 transition: transform .2s ease;
 margin-bottom: 1rem;
 outline :none ;
}


/*Card footer*/
.cardo3-social {
 transform: translateY(200%);
 display: flex;
 justify-content: space-around;
 width: 100%;
 opacity: 0;
 transition: transform .2s ease, opacity .2s ease;
 font-family :sans-serif  ;
 list-style :none ;
 outline :none ;
}

.cardo3-social__item {
 list-style: none;
 outline :none ;
}

.cardo3-social__item svg {
 display: block;
 height: 18px;
 width: 18px;
 fill: #515F65;
 cursor: pointer;
 transition: fill 0.2s ease ,transform 0.2s ease;
 outline :none ;
}

/*Text*/
.cardo3-title {
 color:#3a6cf4 ;
 font-size: 1.5em;
 font-weight: 600;
 line-height: 2rem;
 outline :none ;
}

.cardo3-subtitle {
 color: blue ;
 font-size: 0.8em;
 direction :rtl ;
 outline :none ;
}

/*Hover*/
.cardo3:hover {
box-shadow : 0px 0px 8px 2px #0000ff  ;
text-shadow :0 0 10px #9400d3 ;
transition :all 0.6s ease ;

}

.cardo3:hover .cardo3-info {
 transform: translateY(-5%);
}

.cardo3:hover .cardo3-social {
 transform: translateY(100%);
 opacity: 1;
}

.cardo3-social__item svg:hover {
 fill: #232323;
 transform: scale(1.1);
}

.cardo3-avatar:hover {
 transform: scale(1.1);
}


/* card 2 mustafa*/

.cardo2{
 width: 250px;
 height: 330px;
 background: #000033 ;
 padding: 2rem 1.5rem;
 transition: box-shadow .6s ease, transform .6s ease;
}

.cardo2-info {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 transition: transform .4s ease, opacity .4s ease;
}

/*Image*/
.cardo2-avatar {
 --size: 60px;
 background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
 width: var(--size);
 height: var(--size);
 border-radius: 50%;
 transition: transform .2s ease;
 margin-bottom: 1rem;
 outline :none ;
}


/*Card footer*/
.cardo2-social {
 transform: translateY(200%);
 display: flex;
 justify-content: space-around;
 width: 100%;
 opacity: 0;
 transition: transform .2s ease, opacity .2s ease;
 font-family :sans-serif  ;
 list-style :none ;
 outline :none ;
}

.cardo2-social__item {
 list-style: none;
 outline :none ;
}

.cardo2-social__item svg {
 display: block;
 height: 18px;
 width: 18px;
 fill: #515F65;
 cursor: pointer;
 transition: fill 0.2s ease ,transform 0.2s ease;
 outline :none ;
}

/*Text*/
.cardo2-title {
 color:#3a6cf4 ;
 font-size: 1.5em;
 font-weight: 600;
 line-height: 2rem;
 outline :none ;
}

.cardo2-subtitle {
 color: blue ;
 font-size: 0.8em;
 direction :rtl ;
 outline :none ;
}

/*Hover*/
.cardo2:hover {
box-shadow : 0px 0px 8px 2px #0000ff  ;
text-shadow :0 0 10px #9400d3 ;
transition :all 0.6s ease ;

}

.cardo2:hover .cardo2-info {
 transform: translateY(-5%);
}

.cardo2:hover .cardo2-social {
 transform: translateY(100%);
 opacity: 1;
}

.cardo2-social__item svg:hover {
 fill: #232323;
 transform: scale(1.1);
}

.cardo2-avatar:hover {
 transform: scale(1.1);
}


/* btn */

button {
padding :4px ;
background:none ;
background-color :none ;
border : none ;
color :blue ;
font-weight :500 ;
margin :-30px 0px 0px 0px ;
font-size :18px ;
} 




.muntahi {
width :100px ;
height :100px ;
border-radius :60px ;
margin :4px ;

} 






/* card 1 muntahi */


.cardo{
 width: 250px;
 height: 390px;
 background: #000033 ;
 padding: 2rem 1.5rem;
 transition: box-shadow .6s ease, transform .6s ease;
}

.cardo-info {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 transition: transform .4s ease, opacity .4s ease;
}

/*Image*/
.cardo-avatar {
 --size: 60px;
 background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
 width: var(--size);
 height: var(--size);
 border-radius: 50%;
 transition: transform .2s ease;
 margin-bottom: 1rem;
 outline :none ;
}


/*Card footer*/
.cardo-social {
 transform: translateY(200%);
 display: flex;
 justify-content: space-around;
 width: 100%;
 opacity: 0;
 transition: transform .2s ease, opacity .2s ease;
 font-family :sans-serif  ;
 list-style :none ;
 outline :none ;
}

.cardo-social__item {
 list-style: none;
 outline :none ;
}

.cardo-social__item svg {
 display: block;
 height: 18px;
 width: 18px;
 fill: #515F65;
 cursor: pointer;
 transition: fill 0.2s ease ,transform 0.2s ease;
 outline :none ;
}

/*Text*/
.cardo-title {
 color:#3a6cf4 ;
 font-size: 1.5em;
 font-weight: 600;
 line-height: 2rem;
 outline :none ;
}

.cardo-subtitle {
 color: blue ;
 font-size: 0.8em;
 direction :rtl ;
 outline :none ;
}

/*Hover*/
.cardo:hover {
box-shadow : 0px 0px 8px 2px #0000ff  ;
text-shadow :0 0 10px #9400d3 ;
transition :all 0.6s ease ;

}

.cardo:hover .cardo-info {
 transform: translateY(-5%);
}

.cardo:hover .cardo-social {
 transform: translateY(100%);
 opacity: 1;
}

.cardo-social__item svg:hover {
 fill: #232323;
 transform: scale(1.1);
}

.cardo-avatar:hover {
 transform: scale(1.1);
}


html {
    scroll-behavior: smooth; 

} 

/* cor */

.cor {
text-align :center ;
font-size :30px ;
color :blue  ;

} 








/* service cards */

.card {
    background-color: #000033 ;
    width: 250px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    color : #0000ff;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 30px;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}



.card2 {
    background-color: #000033 ;
    width: 250px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    color : #0000ff   ;
}

.card2:hover {
    transform: scale(1.1);
}

.card2 .icon2 {
    color: #3a6cf4;
    font-size: 30px;
    text-align: center;
}

.info2 {
    text-align: center;
}

.info2 h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}


.card3 {
    background-color: #000033 ;
    width: 250px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    color : #0000ff   ;
}

.card3:hover {
    transform: scale(1.1);
}

.card3 .icon3 {
    color: #3a6cf4;
    font-size: 30px;
    text-align: center;
}

.info3 {
    text-align: center;
}

.info3 h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}


/* service */

.service {
text-align :center ;
font-size :30px ;
color :blue  ;

} 


/*pargraf */

.this {
text-align :center ;
color : #342993  ;
text-shadow :0 0 10px #342993 ;
} 






/* sochal */

.sid a {
    padding: 8px;
    font-size: 20px;
    color: white;
    display: inline-block ;
    transition: all 0.6s ease;
}

.sid a:hover {
    transition: all 0.6s ease;
    color: blue;
    background-color: black;
}


/* imge1 */

.imge1 {
width :100px ;
height :100px ;
border-radius :60px ;


} 




/* Google Fonts - Poppins */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline : none ;
}
body {
  min-height: 100%;
  background: #00001a;
}
nav {
  color :white ;
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #000033;
  z-index :999 ;
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.logo .menu-icon {
  color: white ;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: white ; /* titlea */
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #000033;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #4070f4;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}
.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}


.au {
list-style :none ;
text-decoration :none ;
outline :none ;
color : #3333ff ; 
}


.icon {
text-decoration :none ;
list-style :none ;
font-size :30px ;
} 

</style>


</body>

</html>
    <script>
   
  const navBar = document.querySelector("nav"),
  menuBtns = document.querySelectorAll(".menu-icon"),
  overlay = document.querySelector(".overlay");
  
  menuBtns.forEach((menuBtn) => {
  menuBtn.addEventListener("click", () => {
  navBar.classList.toggle("open");
  });
  });
  
  overlay.addEventListener("click", () => {
  navBar.classList.remove("open");
  });
 

function home() {


} 
</script>
